{
  "name": "htdash",
  "version": "1.0.0",
  "description": "Home Theater (server) Dashboard.",
  "main": "src/server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MaartenStaa/htdash.git"
  },
  "keywords": [
    "home",
    "theater",
    "htpc",
    "htdash",
    "dashboard",
    "server",
    "sabnzbd",
    "couchpotato",
    "sickbeard",
    "sickrage"
  ],
  "author": "Maarten Staa <maartenstaa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaartenStaa/htdash/issues"
  },
  "homepage": "https://github.com/MaartenStaa/htdash"
}
